#' \{checkmate\} messages for translation
#'
#' Messages and regular expressions required for translating \{checkmate\} error
#' using [translate()].
#'
#' @format ## `checkmate_msgs`
#' A list with two components:
#' \describe{
#'   \item{msgs}{Messages found in \{checkmate\}}
#'   \item{rexs}{Corresponding regular expressions to extract variables from  a message}
#' }
#' @source <https://github.com/mllg/checkmate>
"checkmate_msgs"

# Checkmate messages for translation
if (FALSE) {
  gettext("Variable '%s': %s")
  gettext("Unknown type '%s' to specify check for names. Supported are 'unnamed', 'named', 'unique' and 'strict'.")
  gettext("Unknown class identifier '%c'")
  gettext("Timezones of 'x' and 'upper' must match")
  gettext("Timezones of 'x' and 'lower' must match")
  gettext("Rule may not be NA")
  gettext("Must store numerics")
  gettext("Must store logicals")
  gettext("Must store integers")
  gettext("Must store integerish values")
  gettext("Must store doubles")
  gettext("Must store complexs")
  gettext("Must store characters")
  gettext("Must store a list")
  gettext("Must have unique %s, but element %i is duplicated")
  gettext("Must have length 1")
  gettext("Must have length >= %g, but has length %g")
  gettext("Must have length <= %g, but has length %g")
  gettext("Must have length %g, but has length %g")
  gettext("Must have exactly %i rows, but has %i rows")
  gettext("Must have exactly %i cols, but has %i cols")
  gettext("Must have at most %i rows, but has %i rows")
  gettext("Must have at most %i cols, but has %i cols")
  gettext("Must have at least %i rows, but has %i rows")
  gettext("Must have at least %i cols, but has %i cols")
  gettext("Must have >=%i dimensions, but has dimension %i")
  gettext("Must have <=%i dimensions, but has dimension %i")
  gettext("Must have %s, but is NA at position %i")
  gettext("Must have %s, but element %i is empty")
  gettext("Must have %s according to R's variable naming conventions, but element %i does not comply")
  gettext("Must have %s")
  gettext("Must be sorted")
  gettext("Must be of type 'integerish'%s, not '%s'")
  gettext("Must be of type 'integerish', not 'NULL'")
  gettext("Must be of type 'integerish', but element %g is not in integer range")
  gettext("Must be of type 'integerish', but element %g is not close to an integer")
  gettext("Must be of type 'integerish', but element %g has an imaginary part")
  gettext("Must be of type '%s'%s, not '%s'")
  gettext("Must be of type '%s', not 'NULL'")
  gettext("Must be of type '%s', not '%s'")
  gettext("Must be of length %s %i, but has length %g")
  gettext("Must be of class '%s', not '%s'")
  gettext("Must be finite")
  gettext("Must be atomic")
  gettext("Must be a character vector")
  gettext("Must be a %i-d array, but has dimension %i")
  gettext("Must be >= %i")
  gettext("May not have %s")
  gettext("May not contain missing values, first at position %i")
  gettext("May not contain missing values, first at column %i, element %i")
  gettext("May not contain missing values, first at column '%s', element %i")
  gettext("May not be NA")
  gettext("Invalid length definition: %s")
  gettext("Invalid bound definition, missing opening '(' or '[': %s")
  gettext("Invalid bound definition, error parsing upper bound or missing closing ')' or ']': %s")
  gettext("Invalid bound definition, error parsing lower bound, missing separator ',' or missing closing ')' or ']': %s")
  gettext("Invalid argument 'mode'. Must be one of 'logical', 'integer', 'integerish', 'double', 'numeric', 'complex', 'character', 'list' or 'atomic'")
  gettext("Empty rule")
  gettext("Element %i is not >= %s")
  gettext("Element %i is not >= %g")
  gettext("Element %i is not <= %s")
  gettext("Element %i is not <= %g")
  gettext("Contains only missing values")
  gettext("Contains missing values (row %i, col %i)")
  gettext("Contains missing values (element %i)")
  gettext("Contains missing values (column '%s', row %i)")
  gettext("Contains missing values")
  gettext("Contains duplicated values, position %i")
  gettext("Cannot handle length >= %i")
  gettext("Cannot check for negative length")
  gettext("Bound checks only possible for numeric variables, strings and factors, not %s")
  gettext("Argument 'x' must be a list or data.frame")
  gettext("Argument 'upper' must be provided as single POSIXct time")
  gettext("Argument 'rules' must be a string")
  gettext("Argument 'lower' must be provided as single POSIXct time")
  gettext("All elements must have exactly %i characters, but element %i has %i chararacters")
  gettext("All elements must have at most %i characters, but element %i has %i characters")
  gettext("All elements must have at least %i characters, but element %i has %i characters")
  gettext("All elements must have %s %g chars")
  gettext("All elements must be %s Inf")
  gettext("All elements must be %s %g")
  gettext("All elements must be %s -Inf")
  gettext("Additional chars found in rule!")
}
